Build1=Default,IAT.test.NeuroSMG
File1=login.bal
File2=main.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=messharelibrary
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: IAT
	#VersionCode: 001
	#VersionName: MildRain
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Dim cGood As List
	Dim cAlco As List
	Dim result As List
	
	Dim logged, error As Boolean
	Dim CanvasRes As Canvas
		
	Dim sharefname As String
	Dim name, side, mark, tmp As String
	Dim session, duration, t, time As Long
	Dim x0 As Int
	Dim block, n, i, i0 As Int
	Dim Writer As TextWriter
	
	Private ButtonLStart, ButtonLShare, ButtonLClear As Button
	Private EditTextLName, EditTextLAge As EditText
	Private ToggleButtonLSex As ToggleButton
	Private LabelInfoLeft, LabelInfoRight, LabelInfoBottom, LabelInfo, LabelLeft, LabelRight, LabelInfoBottom As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	block = 1
	n = 1
	i0 = Rnd(0,10)
	i = i0
	error = False
	
	result.Initialize
	cGood.Initialize
	cGood.AddAll(Array As String("мерзко", "ужасно", "отвратительно", "гадко", "отрицательно", "вкусно", "приятно", "положительно", "полезно", "мило"))
	cAlco.Initialize
	cAlco.AddAll(Array As String("водка", "пиво", "вино", "коньяк", "виски","вода", "сок", "чай", "морс", "лимонад"))

	Activity.LoadLayout("main")
	CanvasRes.Initialize(Activity)
	CanvasRes.DrawColor(Colors.Black)
	x0 = GetDeviceLayoutValues.Width/2
	
	CanvasRes.DrawColor(Colors.Black)
		
	If File.Exists(File.DirRootExternal & "/IAT", "") = False Then
		File.MakeDir(File.DirRootExternal, "/IAT")
	End If
	
	logged = False
	login
	
	LabelInfoLeft.Text = "Напитки"
	LabelInfoRight.Text = "Алкоголь"
	'block = 7 :	n = 178
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_Touch(Action As Int, tx As Float, ty As Float)
	If logged = True Then
		Select Action
			Case Activity.ACTION_DOWN
				If LabelInfoBottom.Text <> "" Then
					LabelInfoBottom.Text = ""
					error = False
				End If
				t = DateTime.Now
			Case Activity.ACTION_UP
				time = DateTime.Now
				duration = time-t
				
				LabelInfoBottom.Text = "Блок: "&block&", n: "&(n+1)
				
				If tx < x0 Then
					side = "left"
				Else
					side = "right"
				End If
				
				If block = 1 Then
					If (mark = "soft" And side = "left") Or (mark = "alco" And side = "right") Then
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error&";"&LabelInfo.Text
						result.Add(tmp)
						Log(tmp)
						doTest
						n = n + 1
					Else
						LabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						error = True
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error&";"&LabelInfo.Text
						result.Add(tmp)
						Log(tmp)
					End If
				Else If block = 2 Then
					If (mark = "good" And side = "left") Or (mark = "bad" And side = "right") Then
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
						doTest
						n = n + 1
					Else
						LabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						error = True
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
					End If
				Else If block = 3 Or block = 4 Then
					If (mark = "goodsoft" And side = "left") Or (mark = "badalco" And side = "right") Then
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
						doTest
						n = n + 1
					Else
						LabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						error = True
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
					End If
				Else If block = 5 Then
					If (mark = "bad" And side = "left") Or (mark = "good" And side = "right") Then
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
						doTest
						n = n + 1
					Else
						LabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						error = True
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
					End If
				Else If block = 6 Or block = 7 Then
					If (mark = "badsoft" And side = "left") Or (mark = "goodalco" And side = "right") Then
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
						doTest
						n = n + 1
					Else
						LabelInfoBottom.Text = "НЕВЕРНО!"&CRLF&"Сделайте правильный выбор"
						error = True
						tmp = session&";"&name&";"&time&";"&block&";"&n&";"&duration&";"&side&";"&i&";"&mark&";"&error
						result.Add(tmp)
						Log(tmp&": "&LabelInfo.Text)
					End If
				Else If block = 8 Then
					LabelInfoLeft.Text = ""
					LabelInfoRight.Text = ""
					LabelInfo.Text = ""

					name = ""
					session = 0
					block = 1
					n = 1
					
					Msgbox("Исследование окончено, спасибо!","")
					Writer.Initialize(File.OpenOutput(File.DirRootExternal,"IAT/IAT.csv",True))
					Writer.WriteList(result)
					Writer.Close
					result.Clear
					ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirRootExternal & "IAT/IAT.csv", True)
					logged = False
					login
				End If
				
				If error = False Then
					If n = 1 Then
						block = 1
						LabelInfoLeft.Text = "Напитки"
						LabelInfoRight.Text = "Алкоголь"
					else if n = 21 Then '11
						block = 2
						LabelInfoLeft.Text = "Хорошо"
						LabelInfoRight.Text = "Плохо"
						doTest
						Msgbox("Сделайте выбор между Хорошим и Плохим","Этап "&block)
					else if n = 41 Then '21
						block = 3
						LabelInfoLeft.Text = "Хорошо"&CRLF&"или"&CRLF&"Напитки"
						LabelInfoRight.Text = "Плохо"&CRLF&"или"&CRLF&"Алкоголь"
						doTest
						Msgbox("Сделайте выбор между Хорошим + Напитки и Плохим + Алкоголь","Этап "&block)
					else if n = 61 Then '31
						block = 4
						LabelInfoLeft.Text = "Хорошо"&CRLF&"или"&CRLF&"Напитки"
						LabelInfoRight.Text = "Плохо"&CRLF&"или"&CRLF&"Алкоголь"
						doTest
						Msgbox("Сделайте выбор между Хорошим + Напитки и Плохим + Алкоголь","Этап "&block)
					else if n = 101 Then '41
						block = 5
						LabelInfoLeft.Text = "Плохо"
						LabelInfoRight.Text = "Хорошо"
						doTest
						Msgbox("Сделайте выбор между Плохим и Хорошим","Этап "&block)
					else if n = 121 Then '51
						block = 6
						LabelInfoLeft.Text = "Плохо"&CRLF&"или"&CRLF&"Напитки"
						LabelInfoRight.Text = "Хорошо"&CRLF&"или"&CRLF&"Алкоголь"
						doTest
						Msgbox("Сделайте выбор между Плохим + Напитки и Хорошим + Алкоголь","Этап "&block)
					else if n = 141 Then '61
						block = 7
						LabelInfoLeft.Text = "Плохо"&CRLF&"или"&CRLF&"Напитки"
						LabelInfoRight.Text = "Хорошо"&CRLF&"или"&CRLF&"Алкоголь"
						doTest
						Msgbox("Сделайте выбор между Плохим + Напитки и Хорошим + Алкоголь","Этап "&block)
					else if n = 181 Then '71
						block = 8
					End If
				End If
		End Select
	End If
End Sub

Sub doTest
	If block = 1 Then
		Do While i0 = i
			i = Rnd(0,10)
		Loop
		i0 = i
		If i < 5 Then
			mark = "alco"
		Else
			mark = "soft"
		End If
		LabelInfo.Text = cAlco.Get(i)
	else if block = 2 Then
		Do While i0 = i
			i = Rnd(0,10)
		Loop
		i0 = i
		If i < 5 Then
			mark = "bad"
		Else
			mark = "good"
		End If
		LabelInfo.Text = cGood.Get(i)
	else if block = 3 Or block = 4 Then
		' определяем индекс элемента
		Do While i0 = i
			i = Rnd(0,10)
		Loop
		i0 = i
		' определяем алкоголь или эмоции
		If Rnd(0,2) = 0 Then
			LabelInfo.Text = cAlco.Get(i)
			mark = "alco"
		Else
			LabelInfo.Text = cGood.Get(i)
			mark = "good"
		End If
		
		If mark = "alco" And i < 5 Then
			mark = "badalco"
		else if mark = "alco" And i > 4 Then
			mark = "goodsoft"
		else if mark = "good" And i < 5 Then
			mark = "badalco"
		else if mark = "good" And i > 4 Then
			mark = "goodsoft"
		End If
	else if block = 5 Then
		Do While i0 = i
			i = Rnd(0,10)
		Loop
		i0 = i
		If i < 5 Then
			mark = "bad"
		Else
			mark = "good"
		End If
		LabelInfo.Text = cGood.Get(i)
	else if block = 6 Or block = 7 Then
		' определяем индекс элемента
		Do While i0 = i
			i = Rnd(0,10)
		Loop
		i0 = i
		' определяем алкоголь или эмоции
		If Rnd(0,2) = 0 Then
			LabelInfo.Text = cAlco.Get(i)
			mark = "alco"
		Else
			LabelInfo.Text = cGood.Get(i)
			mark = "good"
		End If
		
		If mark = "alco" And i < 5 Then
			mark = "goodalco"
		else if mark = "alco" And i > 4 Then
			mark = "badsoft"
		else if mark = "good" And i < 5 Then
			mark = "badsoft"
		else if mark = "good" And i > 4 Then
			mark = "goodalco"
		End If
	End If
End Sub

Sub sharedata
	Dim share As MESShareLibrary
	sharefname = "IAT/IAT."& DateTime.Now & ".csv"
	File.Copy(File.DirRootExternal, "IAT/IAT.csv", File.DirRootExternal, sharefname)
	share.sharebinary("file://" & File.DirRootExternal & "/" & sharefname, "Text/csv", "Send backup file", "")
End Sub

Sub ButtonLShare_Click
	sharedata
End Sub

Sub deletedata
	Dim msgans As Int
	msgans = Msgbox2("Вы действительно ходите очистить результаты всех исследований?", "", "Да", "Нет", "", Null)
	If msgans = -1 Then
		File.Copy(File.DirRootExternal, "IAT/IAT.csv", File.DirRootExternal, "IAT/backup.IAT.csv")
		
		Dim reslist As List
		reslist.initialize
		Dim resfile As String
		reslist=File.ListFiles(File.DirRootExternal & "/IAT")
		For i = reslist.Size-1 To 0 Step -1
			resfile=reslist.Get(i)
			If resfile <> "backup.IAT.csv" Then
				File.Delete(File.DirRootExternal & "/IAT",resfile)
			End If
		Next
		
		ButtonLShare.Enabled  = False
		ButtonLClear.Enabled = False
	End If
End Sub

Sub ButtonLClear_Click
	deletedata
End Sub

Sub login
	If logged = False Then
		CanvasRes.DrawColor(Colors.Black)
		Activity.RemoveAllViews
		Activity.LoadLayout("login")
		If File.Exists(File.DirRootExternal, "IAT/IAT.csv") = False Then
			ButtonLShare.Enabled  = False
			ButtonLClear.Enabled = False
		End If
		LabelInfoBottom.Text = "Блок: "&block&", n: "&(n+1)
		doTest
	End If
End Sub

Sub ButtonLStart_Click
	If EditTextLName.Text = "" Or EditTextLAge.Text = "" Then
		ToastMessageShow ("Корректно укажите данные!", False)
	Else
		If File.Exists(File.DirRootExternal, "IAT/IAT.csv") = False Then
			ButtonLShare.Enabled  = False
			ButtonLClear.Enabled = False
		End If
		logged = True
		If ToggleButtonLSex.Checked = False Then
			name = EditTextLName.Text&",муж,"&EditTextLAge.Text
		Else
			name = EditTextLName.Text&",жен,"&EditTextLAge.Text
		End If
		Activity.RemoveAllViews
		Activity.LoadLayout("main")
		
		LabelInfoLeft.Text = "Напитки"
		LabelInfoRight.Text = "Алкоголь"
		
		LabelInfo.Color = Colors.RGB(255,255,120)
		LabelInfo.TextColor = Colors.Black

		LabelInfoRight.Color  = Colors.DarkGray
		LabelInfoLeft.Color   = Colors.DarkGray
		LabelInfoBottom.Color = Colors.DarkGray
		
		session = DateTime.Now
		i0 = Rnd(0,10)
		i = i0
		doTest
		Msgbox("Сделайте выбор между Напитками и Алкоголем","Этап 1")
		LabelInfoBottom.Text = "Блок: "&block&", n: 1"
	End If
End Sub